<!doctype html>
<head>
<meta charset="utf-8">
<title>分享分享</title>
<meta name="description" content="分享描述"/>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<script src="js/jquery-1.10.1.min.js"></script>
<link rel="stylesheet" href="css/idangerous.swiper.css">
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
<script src="js/turn.js"></script>
<script src="js/jquery.transit.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/idangerous.swiper.scrollbar-2.1.js"></script>
<script src="js/html5shiv.js"></script>
 <style>

.swiper-slide{background: url("img/bg.jpg") no-repeat;background-size: cover;}
.swiper-slide .name input{border: none;border-bottom: 1px solid #545454;width: 100px;text-align: center;background: none;}
.swiper-slide .from{float: right;}
.swiper-slide .txt{padding: 20px;}

.arrow{position: fixed;bottom: 10px;width: 34px;display: none;opacity: 0.6;z-index: 1;}
.br{right: 0px;-webkit-transform: rotate(140deg);}
.bl{left: 0px;-webkit-transform: rotate(-140deg);}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.swiper-container {
  display: none;
}
.swiper-scrollbar {
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 5px;
  z-index: 1;
}
.fullscreen{position: absolute;
width: 320px;
height: 506px;
left: 50%;
top: 50%;
margin: -252px 0 0 -160px;display: none;}
.fullscreen img{width:100%;height:100%;}
</style>
</head>
<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div>
          <div class="fullscreen"><img src ="img/page1_bg.jpg"></div>
      </div>
			<div>
				<div class="swiper-container">
          <div class="swiper-scrollbar"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="txt">
                <p class="name to">Dear&nbsp;<input type="text"></p>
                <p>Here goes some text</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum ipsum auctor nulla consectetur sed porta nunc placerat.</p>
                <p>Nulla dui augue, sollicitudin egestas consequat a, consequat quis neque. Sed at mauris nunc. Donec rutrum leo id risus congue convallis. Maecenas ultrices condimentum velit, nec tincidunt lorem convallis consequat. Nulla elementum consequat quam eu euismod</p>
                <p class="name from">Yours&nbsp;<input type="text"></p>
              </div>
            </div>
          </div>
        </div>
				<img src="img/arrow_b.png" class="arrow br">
			</div>
			<div>
        <div class="fullscreen page3" style="display:none;"><img src ="img/page3_bg.jpg"></div>
				<img src="img/arrow_b.png" class="arrow bl">
			</div>
		</div>
	</div>
</div>
<audio id="audio" src="video/v.mp3" preload="auto" controls="controls" loop="true" hidden="true">
<script type="text/javascript">

//微信分享数据
var shareData = {
    "img_url":'http://att2.citysbs.com/support/2014/08/01/10/50x50-103300_17151406860380346_dfea5c3c12a3366364bb402be1b3beba.png',
    "link":'http://www.19lou.com/wap/forum-289-thread-18511415326462528-1-1.html',
    "title":'5月份摇号或竞价获得的小客车增量指标 1188个指标捂着还没用 ',
    "desc":'&nbsp;一边是一牌难求，一边是有牌不用。&nbsp;&nbsp;&nbsp;&nbsp;从5月份开始的小客车...'
};

//绑定微信分享事件
function bindWeixinFun(){
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.on('menu:share:timeline', function(argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": shareData.img_url,
                "img_width": "92",
                "img_height": "92",
                "link": shareData.link,
                "desc": shareData.desc,
                "title": shareData.title
            }, function(){});
        });

        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": shareData.img_url,
                "link": shareData.link,
                "desc": shareData.desc,
                "title": shareData.title
            }, function(){});
        });

        WeixinJSBridge.on('menu:share:weibo', function(argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "desc": shareData.desc,
                "url": shareData.link,
            }, function(res){});
        });
    }, false);
}
bindWeixinFun();
</script>
</body>
</html>